[gd_scene load_steps=5 format=3 uid="uid://c6145wlhsyafa"]

[ext_resource type="Script" path="res://Scenes/loading_scene.gd" id="1_a1gkc"]
[ext_resource type="Texture2D" uid="uid://djx3e7yn6myo7" path="res://Scenes/LoadingScreen.png" id="2_cf8ws"]
[ext_resource type="FontFile" uid="uid://dwfbmrl27h8y0" path="res://Button_Textures/DEARBORN type.ttf" id="3_giauu"]
[ext_resource type="PackedScene" uid="uid://b6n7qothsjasc" path="res://Scenes/tutorial_panel.tscn" id="4_2qidk"]

[node name="LoadingScene" type="Node2D"]
script = ExtResource("1_a1gkc")

[node name="LoadingBackground" type="Sprite2D" parent="."]
position = Vector2(942, 542)
scale = Vector2(1.02344, 1.0213)
texture = ExtResource("2_cf8ws")

[node name="TapAnywhere_LoadingScreen_Label" type="Label" parent="."]
visible = false
offset_left = 1350.0
offset_top = 996.0
offset_right = 1631.0
offset_bottom = 1018.0
scale = Vector2(1.985, 1.985)
theme_override_fonts/font = ExtResource("3_giauu")
text = "Click anywhere to continue"

[node name="PressAnywhere" type="Button" parent="."]
visibility_layer = 0
offset_left = -25.0
offset_right = 1918.0
offset_bottom = 1075.0

[node name="TutorialPanel" parent="." instance=ExtResource("4_2qidk")]
visible = false
offset_left = 500.0
offset_top = 90.0
offset_right = 1373.0
offset_bottom = 831.0
tutorialTitle = Array[String]([" Gathering Phase"])
tutorialDescription = Array[String](["Collect crew and resources for your ship within 90 seconds. Submit each collected items in the door."])
textureLink = Array[String](["res://TutorialUI/test.png"])
Closable = false

[node name="TutorialPanel2" parent="." instance=ExtResource("4_2qidk")]
visible = false
offset_left = 500.0
offset_top = 90.0
offset_right = 1373.0
offset_bottom = 831.0
tutorialTitle = Array[String](["What just happened?"])
tutorialDescription = Array[String](["Your crew got worried and searched for you on the planet using half of your shuttle's resource. They found you lying down unconscious and dragged you inside the shuttle"])
textureLink = Array[String](["res://TutorialUI/test.png"])
Closable = false

[node name="LoadingPoints" type="Label" parent="."]
z_index = 500
offset_left = 1768.0
offset_top = 989.0
offset_right = 1801.0
offset_bottom = 1012.0
scale = Vector2(2.51, 2.51)
text = "00%"

[node name="TutorialPanel3" parent="." instance=ExtResource("4_2qidk")]
visible = false
offset_left = 500.0
offset_top = 90.0
offset_right = 1373.0
offset_bottom = 831.0
tutorialTitle = Array[String](["Welcome to Radonti"])
tutorialDescription = Array[String](["In this planet, there are friendly Radontians that will help you deliver collected items to your ship! Each of them can only carry as much as your crewmate can. They will return after 10 seconds on the same spot."])
textureLink = Array[String](["res://TutorialUI/test.png"])
Closable = false

[connection signal="pressed" from="PressAnywhere" to="." method="_on_press_anywhere_pressed"]
