[gd_scene load_steps=19 format=3 uid="uid://cc7evrjjstpn1"]

[ext_resource type="Script" path="res://Scenes/Control.gd" id="1_m612p"]
[ext_resource type="Script" path="res://Scenes/TutorialPanel_NoneInteractable.gd" id="2_0dkme"]
[ext_resource type="Texture2D" uid="uid://biepyio2v1od6" path="res://Scenes/arrow.png" id="2_c3qtk"]
[ext_resource type="Script" path="res://Scenes/CameraMovement.gd" id="2_uajib"]
[ext_resource type="PackedScene" uid="uid://cb52e7f7m0hvb" path="res://Scenes/Ingame/pause_menu.tscn" id="3_h4mnh"]
[ext_resource type="Texture2D" uid="uid://biimev6c1gcxp" path="res://Player/Pause_Button.png" id="3_nae67"]
[ext_resource type="Texture2D" uid="uid://bnisegno5uf6s" path="res://Button_Textures/EndCycle_Button.png" id="4_3ysvw"]
[ext_resource type="Texture2D" uid="uid://bsb3mkmhlb03u" path="res://Scenes/Ingame/Event_Notification_UI.png" id="5_00itk"]
[ext_resource type="Texture2D" uid="uid://ukon4oh76ai7" path="res://InteriorScene/Whole Interior Scene.png" id="8_4grje"]
[ext_resource type="PackedScene" uid="uid://dmojd3msv3ms0" path="res://EventManager/Event Handler.tscn" id="8_mmcy4"]
[ext_resource type="Texture2D" uid="uid://c85bfajvi5bhr" path="res://icon.svg" id="10_7sn4k"]
[ext_resource type="Texture2D" uid="uid://b72m5ni8snr5k" path="res://InteriorScene/Storage Scene.png" id="11_dyr30"]
[ext_resource type="Texture2D" uid="uid://blayfmsxviwcq" path="res://InteriorScene/CycleReport.png" id="12_3y1g3"]
[ext_resource type="PackedScene" uid="uid://b5ib6052yah38" path="res://Crafting_UI/Crafting_Tab.tscn" id="13_10a7a"]
[ext_resource type="Script" path="res://Scenes/cycle_report_scroll_container.gd" id="14_u3w1g"]
[ext_resource type="PackedScene" uid="uid://dcb5l6014oa70" path="res://Scenes/Cycle_Report/CycleReport_Bar.tscn" id="15_640qk"]
[ext_resource type="PackedScene" uid="uid://b6n7qothsjasc" path="res://Scenes/tutorial_panel.tscn" id="15_mu6oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb8bw"]
size = Vector2(1920, 1076.27)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m612p")

[node name="TutorialPanel_Folder" type="Node2D" parent="."]
z_index = 500
script = ExtResource("2_0dkme")

[node name="TutorialPanel" parent="TutorialPanel_Folder" instance=ExtResource("15_mu6oi")]
offset_left = -503.0
offset_top = -392.0
offset_right = 370.0
offset_bottom = 349.0
tutorialTitle = Array[String](["Inside the Shuttle"])
tutorialDescription = Array[String](["Welcome to the Shuttle. Navigate the shuttle by using each arrow at the bottom corners."])
textureLink = Array[String](["res://Player/Pause_Button.png"])

[node name="TutorialPanel3" parent="TutorialPanel_Folder" instance=ExtResource("15_mu6oi")]
visible = false
offset_left = -3509.0
offset_top = -358.0
offset_right = -2636.0
offset_bottom = 383.0
tutorialTitle = Array[String](["Crafting Resources"])
tutorialDescription = Array[String](["Welcome to the Crafting room. You can craft different kinds of resources using fuel and other materials. It takes 1 cycle to finish the crafting process."])
textureLink = Array[String](["res://TutorialUI/test.png"])

[node name="TutorialPanel2" parent="TutorialPanel_Folder" instance=ExtResource("15_mu6oi")]
visible = false
offset_left = 2500.0
offset_top = -427.0
offset_right = 3373.0
offset_bottom = 314.0
tutorialTitle = Array[String](["Encountering Events"])
tutorialDescription = Array[String](["Welcome to the cockpit. The screen will display events that happens to your ship and crew. You will be presented with different choices that either consumes or gives resources."])
textureLink = Array[String](["res://TutorialUI/test.png"])

[node name="TutorialPanel4" parent="TutorialPanel_Folder" instance=ExtResource("15_mu6oi")]
visible = false
offset_left = 2322.0
offset_top = -397.0
offset_right = 3195.0
offset_bottom = 344.0
tutorialTitle = Array[String](["Ending Cycles"])
tutorialDescription = Array[String](["After finishing the event, you can end the cycle. After ending the cycle, a set amount of resource is consumed and random events may happen to you and your crew."])
textureLink = Array[String](["res://TutorialUI/test.png"])

[node name="cam2d" type="Camera2D" parent="."]
z_index = 100
script = ExtResource("2_uajib")

[node name="PauseMenu" parent="cam2d" instance=ExtResource("3_h4mnh")]
visible = false
offset_left = -457.0
offset_top = -410.0
offset_right = -457.0
offset_bottom = -410.0

[node name="Pause_Button" type="Button" parent="cam2d"]
z_index = 150
offset_left = 778.0
offset_top = -508.0
offset_right = 877.0
offset_bottom = -406.0

[node name="Sprite2D" type="Sprite2D" parent="cam2d/Pause_Button"]
z_index = 150
position = Vector2(51, 53)
scale = Vector2(0.704902, 0.681373)
texture = ExtResource("3_nae67")

[node name="Button_navigation_node_parent" type="Node2D" parent="cam2d"]
z_index = 1
position = Vector2(-567.5, 78.4998)
scale = Vector2(0.998006, 1)

[node name="EventSprite_NotifyerUI" type="Sprite2D" parent="cam2d/Button_navigation_node_parent"]
z_index = 150
position = Vector2(1420.33, -133.5)
scale = Vector2(1.002, 1)
texture = ExtResource("5_00itk")

[node name="ClickCooldown" type="Timer" parent="cam2d/Button_navigation_node_parent"]
wait_time = 2.2
one_shot = true

[node name="EndCycleTimer" type="Timer" parent="cam2d/Button_navigation_node_parent"]
wait_time = 2.0
one_shot = true

[node name="LeftButton_UI" type="TextureButton" parent="cam2d/Button_navigation_node_parent"]
offset_left = -383.264
offset_top = 203.5
offset_right = -128.264
offset_bottom = 458.5
scale = Vector2(0.998006, 1)
texture_normal = ExtResource("2_c3qtk")
metadata/_edit_use_anchors_ = true

[node name="RightButton_UI" type="TextureButton" parent="cam2d/Button_navigation_node_parent"]
offset_left = 1489.47
offset_top = 447.5
offset_right = 1744.47
offset_bottom = 702.5
rotation = -3.13541
scale = Vector2(0.998006, 1)
texture_normal = ExtResource("2_c3qtk")
metadata/_edit_use_anchors_ = true

[node name="NextDay_Button" type="TextureButton" parent="cam2d/Button_navigation_node_parent"]
offset_left = -401.3
offset_top = -673.5
offset_right = 110.7
offset_bottom = -161.5
scale = Vector2(0.517161, 0.470855)
texture_normal = ExtResource("4_3ysvw")
metadata/_edit_use_anchors_ = true

[node name="UI_G" type="Control" parent="cam2d/Button_navigation_node_parent"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EventHandler" parent="." instance=ExtResource("8_mmcy4")]
z_index = 1
position = Vector2(1672.74, -550)
scale = Vector2(1.101, 1.02)
metadata/_edit_lock_ = true

[node name="WholeInteriorScene" type="Sprite2D" parent="."]
position = Vector2(-56, -2)
texture = ExtResource("8_4grje")
metadata/_edit_lock_ = true

[node name="Button_ToStorageRoom" type="Area2D" parent="WholeInteriorScene"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WholeInteriorScene/Button_ToStorageRoom"]
polygon = PackedVector2Array(-2858, 541, -2861, -316, -2358, -319, -2349, 538)

[node name="OnCameraMovingDesign" type="Node2D" parent="."]
position = Vector2(2, -193)

[node name="Left_Groups_of_Objects" type="Node2D" parent="OnCameraMovingDesign"]
position = Vector2(-1900, -600)

[node name="TestingOnly" type="Sprite2D" parent="OnCameraMovingDesign/Left_Groups_of_Objects"]
position = Vector2(88.1252, 299.5)
scale = Vector2(1.63281, 4.13281)
texture = ExtResource("10_7sn4k")

[node name="TestingOnly2" type="Sprite2D" parent="OnCameraMovingDesign/Left_Groups_of_Objects"]
position = Vector2(-100.875, 381.5)
scale = Vector2(0.251953, 5.35547)
texture = ExtResource("10_7sn4k")

[node name="Right_Groups_of_Objects" type="Node2D" parent="OnCameraMovingDesign"]

[node name="StorageScene" type="Sprite2D" parent="."]
position = Vector2(-3000, 1500)
scale = Vector2(1.03854, 1.09907)
texture = ExtResource("11_dyr30")

[node name="ClickOnLeft" type="Area2D" parent="StorageScene"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StorageScene/ClickOnLeft"]
polygon = PackedVector2Array(887.785, 381.231, 587.363, 444.922, 105.918, 544.096, 964.816, 541.367, 961.927, 283.876)

[node name="CycleReport" type="Sprite2D" parent="."]
position = Vector2(-3000, 3000)
scale = Vector2(1.05, 1.07315)
texture = ExtResource("12_3y1g3")

[node name="ClickAnywhereButton" type="Area2D" parent="CycleReport"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CycleReport/ClickAnywhereButton"]
visible = false
position = Vector2(0.951904, -0.466064)
shape = SubResource("RectangleShape2D_kb8bw")

[node name="CycleReport_ScrollContainer" type="ScrollContainer" parent="CycleReport"]
offset_left = -800.0
offset_top = -330.802
offset_right = -199.0
offset_bottom = 271.198
script = ExtResource("14_u3w1g")
ReportTab = ExtResource("15_640qk")
rangeDistance = 125

[node name="VBoxContainer" type="VBoxContainer" parent="CycleReport/CycleReport_ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 2

[node name="CraftingTab" parent="." instance=ExtResource("13_10a7a")]
position = Vector2(-3982, -471)

[connection signal="button_up" from="cam2d/Pause_Button" to="." method="PAUSE"]
[connection signal="timeout" from="cam2d/Button_navigation_node_parent/ClickCooldown" to="." method="_on_click_cooldown_timeout"]
[connection signal="timeout" from="cam2d/Button_navigation_node_parent/ClickCooldown" to="cam2d" method="_on_click_cooldown_timeout"]
[connection signal="timeout" from="cam2d/Button_navigation_node_parent/EndCycleTimer" to="cam2d" method="_on_end_cycle_timer_timeout"]
[connection signal="pressed" from="cam2d/Button_navigation_node_parent/LeftButton_UI" to="cam2d" method="_on_left_button_ui_pressed"]
[connection signal="pressed" from="cam2d/Button_navigation_node_parent/RightButton_UI" to="cam2d" method="_on_right_button_ui_pressed"]
[connection signal="pressed" from="cam2d/Button_navigation_node_parent/NextDay_Button" to="." method="_on_next_day_button_pressed"]
[connection signal="input_event" from="WholeInteriorScene/Button_ToStorageRoom" to="cam2d" method="_on_button_to_storage_room_input_event"]
[connection signal="input_event" from="StorageScene/ClickOnLeft" to="cam2d" method="_on_click_on_left_input_event"]
[connection signal="input_event" from="CycleReport/ClickAnywhereButton" to="cam2d" method="_on_click_anywhere_button_input_event"]
