[gd_scene load_steps=5 format=3 uid="uid://cq8vlnntkxse1"]

[ext_resource type="Texture2D" uid="uid://ceb3x2csp1w7j" path="res://Resources/CREW/CrewLobby/Regina/Regina Lobby.png" id="1_rwx6f"]
[ext_resource type="Script" path="res://Resources/CREW/CrewLobby/regina.gd" id="2_uqcva"]
[ext_resource type="Texture2D" uid="uid://bgfihunxpap4y" path="res://Resources/CREW/CrewLobby/Regina/Regina Lobby_neutral.png" id="3_mpsdr"]
[ext_resource type="Texture2D" uid="uid://2iu3pq8qbv1r" path="res://Resources/CREW/CrewLobby/Regina/Regina Lobby_Sick.png" id="4_dvat7"]

[node name="Regina" type="Sprite2D"]
texture = ExtResource("1_rwx6f")
script = ExtResource("2_uqcva")

[node name="Reaction" type="Sprite2D" parent="."]
texture = ExtResource("3_mpsdr")

[node name="Sick" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_dvat7")
