[gd_scene load_steps=6 format=3 uid="uid://dch7iftn2syj"]

[ext_resource type="Texture2D" uid="uid://cp1c0mre1ojcq" path="res://AmbiencePurposes/Earth 2.0 Ambience/InventoryFruit_withFruit.png" id="1_l7xqy"]
[ext_resource type="Script" path="res://AmbiencePurposes/Earth 2.0 Ambience/inventory_fruit.gd" id="2_r0pmw"]
[ext_resource type="PackedScene" uid="uid://bo1pfvcdu6ny4" path="res://AmbiencePurposes/Earth 2.0 Ambience/Shine.tscn" id="3_58eqk"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="4_0gpbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuks4"]
radius = 93.0484

[node name="InventoryFruit" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-36, 68)
texture = ExtResource("1_l7xqy")
offset = Vector2(36, -68)
script = ExtResource("2_r0pmw")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_58eqk")]
y_sort_enabled = true
position = Vector2(15, -68)

[node name="InteractionArea_inventoryFruit" parent="." instance=ExtResource("4_0gpbq")]
y_sort_enabled = true

[node name="InventoryFruit" type="CollisionShape2D" parent="InteractionArea_inventoryFruit"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_fuks4")
