[gd_scene load_steps=14 format=3 uid="uid://bo1pfvcdu6ny4"]

[ext_resource type="Texture2D" uid="uid://dovnietwmwgq2" path="res://AmbiencePurposes/Earth 2.0 Ambience/ShineAnimation.png" id="1_xa1or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7vk"]
atlas = ExtResource("1_xa1or")
region = Rect2(0, 0, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6xo"]
atlas = ExtResource("1_xa1or")
region = Rect2(102, 0, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gir"]
atlas = ExtResource("1_xa1or")
region = Rect2(204, 0, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjjg"]
atlas = ExtResource("1_xa1or")
region = Rect2(0, 102, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_px57s"]
atlas = ExtResource("1_xa1or")
region = Rect2(102, 102, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swci"]
atlas = ExtResource("1_xa1or")
region = Rect2(204, 102, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_url3n"]
atlas = ExtResource("1_xa1or")
region = Rect2(0, 204, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_eil2l"]
atlas = ExtResource("1_xa1or")
region = Rect2(102, 204, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6l3n"]
atlas = ExtResource("1_xa1or")
region = Rect2(204, 204, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_n567l"]
atlas = ExtResource("1_xa1or")
region = Rect2(306, 0, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsxcq"]
atlas = ExtResource("1_xa1or")
region = Rect2(306, 102, 102, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_capmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjjjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_url3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eil2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6l3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n567l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsxcq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 1
position = Vector2(-5, -51)
sprite_frames = SubResource("SpriteFrames_capmw")
autoplay = "default"
frame_progress = 0.824709
