[gd_scene load_steps=7 format=3 uid="uid://b265u4rfm08ou"]

[ext_resource type="Texture2D" uid="uid://cmdsr8siuommy" path="res://AmbiencePurposes/Earth 2.0 Ambience/SpeedFruit_withfruit.png" id="1_34b3d"]
[ext_resource type="Script" path="res://AmbiencePurposes/Earth 2.0 Ambience/speed_fruit.gd" id="2_a24ki"]
[ext_resource type="PackedScene" uid="uid://bo1pfvcdu6ny4" path="res://AmbiencePurposes/Earth 2.0 Ambience/Shine.tscn" id="3_mc660"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="3_u50xo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xuq2"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_nn3e0"]
radius = 41.3038

[node name="SpeedFruit" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-8, 77)
texture = ExtResource("1_34b3d")
offset = Vector2(8, -77)
script = ExtResource("2_a24ki")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_mc660")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(-3, -2)
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_0xuq2")

[node name="InteractionArea_speedFruit" parent="." instance=ExtResource("3_u50xo")]
y_sort_enabled = true
position = Vector2(-1, 0)
action_name = "Eat the mysterious fruit"

[node name="CollisionShape2D_SpeedFruit" type="CollisionShape2D" parent="InteractionArea_speedFruit"]
shape = SubResource("CircleShape2D_nn3e0")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
