[gd_scene load_steps=7 format=3 uid="uid://bkssoy7vm8sg3"]

[ext_resource type="Texture2D" uid="uid://bmrlngo481ptl" path="res://AmbiencePurposes/Earth 2.0 Ambience/VisionFruit_withFruit.png" id="1_2m8kh"]
[ext_resource type="Script" path="res://AmbiencePurposes/Earth 2.0 Ambience/vision_fruit.gd" id="2_y2wj3"]
[ext_resource type="PackedScene" uid="uid://bo1pfvcdu6ny4" path="res://AmbiencePurposes/Earth 2.0 Ambience/Shine.tscn" id="3_mik5a"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="4_j2fah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vanyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4eed"]
radius = 57.5587

[node name="VisionFruit" type="Sprite2D"]
position = Vector2(-3, 68)
texture = ExtResource("1_2m8kh")
offset = Vector2(3, -68)
script = ExtResource("2_y2wj3")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_mik5a")]
position = Vector2(-26, -147)
offset = Vector2(-1, 41)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_vanyx")

[node name="InteractionArea_vision" parent="." instance=ExtResource("4_j2fah")]
position = Vector2(-28, -96)

[node name="CollisionShape2D_visionFruit" type="CollisionShape2D" parent="InteractionArea_vision"]
position = Vector2(24, 92)
shape = SubResource("CircleShape2D_l4eed")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
