[gd_scene load_steps=16 format=3 uid="uid://bjdj7xsx3gmwo"]

[ext_resource type="PhysicsMaterial" uid="uid://dexjcuegpaetd" path="res://Resources/SmallFoodCan/Friction.tres" id="1_w3lyv"]
[ext_resource type="Script" path="res://Resources/SmallFoodCan/small_can_variety_1.gd" id="2_v8auj"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="3_sx4ph"]
[ext_resource type="Texture2D" uid="uid://b5u5a0lkinf8s" path="res://Resources/SmallFoodCan/SmallFood_unpick_Variety2_SpriteSheet.png" id="4_fbiev"]
[ext_resource type="AudioStream" uid="uid://bxopsdl3l80u8" path="res://Sounds/SFX/Metal_can.mp3" id="5_v4sev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou0d8"]
size = Vector2(322, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qq6"]
atlas = ExtResource("4_fbiev")
region = Rect2(255, 0, 255, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_25kgv"]
atlas = ExtResource("4_fbiev")
region = Rect2(1020, 0, 255, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_loy1i"]
atlas = ExtResource("4_fbiev")
region = Rect2(765, 0, 255, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10xh"]
atlas = ExtResource("4_fbiev")
region = Rect2(1275, 0, 255, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk766"]
atlas = ExtResource("4_fbiev")
region = Rect2(0, 0, 255, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6aba"]
atlas = ExtResource("4_fbiev")
region = Rect2(510, 0, 255, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_psu2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25kgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loy1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk766")
}],
"loop": true,
"name": &"Can_Rolling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6aba")
}],
"loop": true,
"name": &"Can_Standing",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8kp4"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a3c5y"]
radius = 29.934

[node name="SmallCanVariety1" type="RigidBody2D"]
collision_mask = 19
mass = 0.2
physics_material_override = ExtResource("1_w3lyv")
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
linear_damp = 7.0
script = ExtResource("2_v8auj")

[node name="InteractionArea" parent="." instance=ExtResource("3_sx4ph")]
position = Vector2(0, 1)
scale = Vector2(0.56, 0.56)
collision_layer = 2
action_name = "get Can Food"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-6, -1)
scale = Vector2(0.56, 0.56)
shape = SubResource("RectangleShape2D_ou0d8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -0.999992)
scale = Vector2(0.38, 0.38)
sprite_frames = SubResource("SpriteFrames_psu2t")
animation = &"Can_Rolling"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 12)
scale = Vector2(0.56, 0.56)
shape = SubResource("CircleShape2D_l8kp4")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.56, 0.56)
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-12.5, 19.6429)
shape = SubResource("CircleShape2D_a3c5y")

[node name="Can_kicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v4sev")
bus = &"Sfx"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
