[gd_scene load_steps=5 format=3 uid="uid://dnccscv45adfj"]

[ext_resource type="PackedScene" uid="uid://b4yvmesq7ajf7" path="res://Resources/SmallFoodCan/SmallCan_Variety2.tscn" id="1_kctqc"]
[ext_resource type="PackedScene" uid="uid://cleem5f6dxwl4" path="res://Resources/SmallFoodCan/SmallCan_Variety1.tscn" id="2_44uu2"]
[ext_resource type="PackedScene" uid="uid://bjdj7xsx3gmwo" path="res://Resources/SmallFoodCan/SmallCan_Variety3.tscn" id="3_882to"]
[ext_resource type="AudioStream" uid="uid://bxopsdl3l80u8" path="res://Sounds/SFX/Metal_can.mp3" id="4_w7e3x"]

[node name="TripleFoodCan" type="Node2D"]

[node name="SmallCanVariety2" parent="." instance=ExtResource("1_kctqc")]
position = Vector2(-15, 2)

[node name="SmallCanVariety1" parent="." instance=ExtResource("2_44uu2")]
position = Vector2(21, 1)

[node name="SmallCanVariety3" parent="." instance=ExtResource("3_882to")]
position = Vector2(2, -35)

[node name="Can_kicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w7e3x")
