~ Kickout
*You have been kicked out of your space shuttle by your crew unanimously due to your misbehavior*
*Maintain positive trust and relationship with your crew*
=> END

~ lackofresources
*The shuttle has ran out of resources required for your survival*
*Manage your resources nextime*
=> END

~ Radonti
* The rodents were thankful for your help. They deemed you no harm and asked for your help for the community's development. After assisting them on different projects. They agreed to make you into their monarch, a leader that they have long needed.*

~ Earth2
* * 