[gd_scene load_steps=7 format=3 uid="uid://cb52e7f7m0hvb"]

[ext_resource type="Script" path="res://Scenes/Ingame/pause_menu.gd" id="1_cu0fw"]
[ext_resource type="Texture2D" uid="uid://i1w5u7jc4x6g" path="res://Scenes/Ingame/UI_Testing.png" id="1_jhi0i"]
[ext_resource type="PackedScene" uid="uid://cmavgmmgqtmb0" path="res://SaveAndLoad/save_ui.tscn" id="3_d1w0n"]
[ext_resource type="Shader" path="res://Scenes/Ingame/pause_menu.gdshader" id="3_qbxds"]
[ext_resource type="PackedScene" uid="uid://b8fqpefmv5g64" path="res://settings_menu/settings_menu.tscn" id="5_5ab7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmgc2"]
shader = ExtResource("3_qbxds")
shader_parameter/amount = 1.095

[node name="PauseMenu" type="Control"]
z_index = 500
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cu0fw")
metadata/_edit_vertical_guides_ = [132.0]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wmgc2")
layout_mode = 2
offset_left = -1016.0
offset_top = -423.0
offset_right = 2346.0
offset_bottom = 1351.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect"]
z_index = 1
layout_mode = 0
offset_left = 1097.0
offset_top = 404.0
offset_right = 2053.0
offset_bottom = 1229.0
mouse_filter = 0
texture = ExtResource("1_jhi0i")
region_rect = Rect2(0, 0, 255, 255)
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -333.5
offset_right = 94.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="RESUME" type="Button" parent="ColorRect/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "RESUME
"

[node name="RESTART" type="Button" parent="ColorRect/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "RESTART
"

[node name="MAIN_MENU" type="Button" parent="ColorRect/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "MAIN MENU
"

[node name="SETTINGS" type="Button" parent="ColorRect/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "SETTINGS"

[node name="SAVE" type="Button" parent="ColorRect/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "SAVE / LOAD"

[node name="QUIT" type="Button" parent="ColorRect/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "EXIT
"

[node name="NinePatchRect2" type="NinePatchRect" parent="ColorRect"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 1094.0
offset_top = 405.0
offset_right = 2050.0
offset_bottom = 1230.0
mouse_filter = 0
texture = ExtResource("1_jhi0i")
region_rect = Rect2(0, 0, 255, 255)
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70

[node name="Settings_Menu" parent="ColorRect/NinePatchRect2" instance=ExtResource("5_5ab7f")]
z_index = 8
custom_minimum_size = Vector2(1000, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.0
offset_top = -323.5
offset_right = 477.0
offset_bottom = 376.5

[node name="PauseTimer" type="Timer" parent="ColorRect"]
wait_time = 0.3
one_shot = true

[node name="SaveUI" parent="ColorRect" instance=ExtResource("3_d1w0n")]
visible = false
z_index = 1
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1018.0
offset_top = 419.0
offset_right = 1418.0
offset_bottom = 419.0

[node name="Restart" type="ColorRect" parent="ColorRect"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_wmgc2")
layout_mode = 0
offset_left = -83.0
offset_top = 12.0
offset_right = 3279.0
offset_bottom = 1786.0
color = Color(1, 1, 1, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/Restart"]
z_index = 1
layout_mode = 0
offset_left = 1285.0
offset_top = 594.0
offset_right = 2032.0
offset_bottom = 963.0
mouse_filter = 0
texture = ExtResource("1_jhi0i")
region_rect = Rect2(0, 0, 255, 255)
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70

[node name="YES" type="Button" parent="ColorRect/Restart/NinePatchRect"]
layout_mode = 0
offset_left = 187.0
offset_top = 223.0
offset_right = 349.0
offset_bottom = 274.0
text = "YES
"

[node name="NO" type="Button" parent="ColorRect/Restart/NinePatchRect"]
layout_mode = 0
offset_left = 379.0
offset_top = 224.0
offset_right = 574.0
offset_bottom = 274.0
text = "NO
"

[node name="Label_1" type="Label" parent="ColorRect/Restart/NinePatchRect"]
layout_mode = 0
offset_left = 225.0
offset_top = 90.0
offset_right = 530.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.281187, 0.281187, 0.281187, 1)
theme_override_font_sizes/font_size = 41
text = "ARE YOU SURE?"

[node name="Label_2" type="Label" parent="ColorRect/Restart/NinePatchRect"]
layout_mode = 0
offset_left = 165.0
offset_top = 159.0
offset_right = 604.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0.281187, 0.281187, 0.281187, 1)
theme_override_font_sizes/font_size = 20
text = "Restarting this will lose your current progress"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_down" from="ColorRect/VBoxContainer/RESUME" to="." method="RESUME"]
[connection signal="button_up" from="ColorRect/VBoxContainer/RESUME" to="." method="RESUME"]
[connection signal="button_up" from="ColorRect/VBoxContainer/RESTART" to="." method="RESTART"]
[connection signal="button_up" from="ColorRect/VBoxContainer/MAIN_MENU" to="." method="MAIN_MENU"]
[connection signal="pressed" from="ColorRect/VBoxContainer/SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/SAVE" to="." method="_on_save_pressed"]
[connection signal="button_up" from="ColorRect/VBoxContainer/QUIT" to="." method="QUIT"]
[connection signal="visibility_changed" from="ColorRect/NinePatchRect2/Settings_Menu" to="." method="_on_settings_menu_visibility_changed"]
[connection signal="timeout" from="ColorRect/PauseTimer" to="." method="READY_TO_PAUSE"]
[connection signal="button_up" from="ColorRect/Restart/NinePatchRect/YES" to="." method="_on_yes_button_up"]
[connection signal="button_down" from="ColorRect/Restart/NinePatchRect/NO" to="." method="_on_no_button_down"]
