[gd_scene load_steps=6 format=3 uid="uid://d085vtooegqlb"]

[ext_resource type="Script" path="res://Resources/SmallBattery.gd" id="1_xiaef"]
[ext_resource type="Texture2D" uid="uid://cwi6sxkf21j6t" path="res://Resources/Small_Fuel_1_unpickup.png" id="2_sr3mm"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="3_l756a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfip7"]
size = Vector2(189.588, 118.741)

[sub_resource type="CircleShape2D" id="CircleShape2D_w5501"]
radius = 23.0217

[node name="Small Batteryu" type="Node2D"]
script = ExtResource("1_xiaef")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 6)
scale = Vector2(1, 0.937)
texture = ExtResource("2_sr3mm")

[node name="InteractionArea" parent="." instance=ExtResource("3_l756a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(3, 5)
scale = Vector2(0.921614, 1.24308)
shape = SubResource("RectangleShape2D_qfip7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 17)
shape = SubResource("CircleShape2D_w5501")
