[gd_scene load_steps=31 format=3 uid="uid://ddn3a2s5gco1d"]

[ext_resource type="Script" path="res://Scenes/Tutorial/tutorial_scene.gd" id="1_6or5p"]
[ext_resource type="Script" path="res://Scenes/Tutorial/key_card.gd" id="2_3xpew"]
[ext_resource type="Texture2D" uid="uid://c8en36ge4eq1u" path="res://Scenes/SceneAssets/KeyCard.png" id="2_4piqv"]
[ext_resource type="PackedScene" uid="uid://8i0ockufywye" path="res://Player/Player.tscn" id="2_pi7qp"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="2_u50ix"]
[ext_resource type="Texture2D" uid="uid://ckjsmh3dqi5hd" path="res://Scenes/Tutorial/TUTORIALSCENES.png" id="3_mypqv"]
[ext_resource type="PackedScene" uid="uid://c2ivqlxyu5lj" path="res://Scenes/SceneAssets/door_way.tscn" id="5_aclcj"]
[ext_resource type="Script" path="res://Scenes/Tutorial/Doorinteraction.gd" id="8_v67mk"]
[ext_resource type="Script" path="res://Scenes/Tutorial/dropbox.gd" id="9_sat87"]
[ext_resource type="Texture2D" uid="uid://cak4wyw2mfq02" path="res://Scenes/SceneAssets/DropboxSprite.png" id="10_u3oo6"]
[ext_resource type="PackedScene" uid="uid://dkj080jgpw6yj" path="res://Scenes/Tutorial/teddy_bear.tscn" id="11_a41o3"]
[ext_resource type="Script" path="res://Scenes/Tutorial/exit_tutorial.gd" id="12_iv8ib"]
[ext_resource type="PackedScene" uid="uid://cg2e3j7q32we0" path="res://Resources/SmallOxygenGas/Small_OxygenTank.tscn" id="12_rduvr"]
[ext_resource type="PackedScene" uid="uid://d085vtooegqlb" path="res://Resources/Small_Fuel/Small Fuel.tscn" id="13_wj73t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euj3o"]
radius = 215.928

[sub_resource type="AtlasTexture" id="AtlasTexture_dpegu"]
atlas = ExtResource("2_4piqv")
region = Rect2(504, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_diikk"]
atlas = ExtResource("2_4piqv")
region = Rect2(252, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxyl"]
atlas = ExtResource("2_4piqv")
region = Rect2(252, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mf0"]
atlas = ExtResource("2_4piqv")
region = Rect2(504, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqhu1"]
atlas = ExtResource("2_4piqv")
region = Rect2(0, 504, 252, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt6ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpegu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diikk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqhu1")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0get"]
size = Vector2(201, 237.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmn23"]
size = Vector2(433, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_xil6h"]
atlas = ExtResource("10_u3oo6")
region = Rect2(0, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxuo"]
atlas = ExtResource("10_u3oo6")
region = Rect2(0, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0i7r"]
atlas = ExtResource("10_u3oo6")
region = Rect2(252, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyfg"]
atlas = ExtResource("10_u3oo6")
region = Rect2(252, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2p5"]
atlas = ExtResource("10_u3oo6")
region = Rect2(0, 252, 252, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_ootfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xil6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0i7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0i7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0i7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xil6h")
}],
"loop": false,
"name": &"Inserted",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2p5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsc6h"]
size = Vector2(77.25, 408)

[node name="TutorialScene" type="Node2D"]
script = ExtResource("1_6or5p")

[node name="TemporaryText" type="Node" parent="."]

[node name="Label4" type="Label" parent="TemporaryText"]
offset_left = 4123.0
offset_top = 389.0
offset_right = 5012.0
offset_bottom = 856.0
theme_override_colors/font_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "EACH ITEM HAS 
DIFFERENT PURPOSE!
NAVIGATE AND INTERACT
WITH THESE ITEM TO LEARN
MORE ABOUT THEM
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TemporaryText"]
offset_left = 2421.0
offset_top = 364.0
offset_right = 3121.0
offset_bottom = 737.0
theme_override_colors/font_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "^
DELIVER EVERY ITEM 
IN THE GROUND INTO
DROPBOX
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TemporaryText"]
offset_left = 840.0
offset_top = 422.0
offset_right = 1314.0
offset_bottom = 607.0
theme_override_colors/font_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "TUTORIAL
>"
horizontal_alignment = 1

[node name="Label" type="Label" parent="TemporaryText"]
offset_left = -19.0
offset_top = 426.0
offset_right = 455.0
offset_bottom = 611.0
theme_override_colors/font_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "SKIP TUTORIAL
<"
horizontal_alignment = 1

[node name="KeyCard" type="Node2D" parent="."]
z_index = 1
position = Vector2(1245, 141)
script = ExtResource("2_3xpew")

[node name="InteractionArea" parent="KeyCard" instance=ExtResource("2_u50ix")]
action_name = "Get KeyCard"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyCard/InteractionArea"]
position = Vector2(-5, 3)
shape = SubResource("CircleShape2D_euj3o")

[node name="KeycardAnimation" type="AnimatedSprite2D" parent="KeyCard"]
position = Vector2(-6, 11)
scale = Vector2(0.571429, 0.531746)
sprite_frames = SubResource("SpriteFrames_yt6ff")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.71547

[node name="Player" parent="." instance=ExtResource("2_pi7qp")]
z_index = 1
position = Vector2(592, 351)

[node name="Background" type="Node2D" parent="."]

[node name="Tutorialscenes" type="Sprite2D" parent="Background"]
position = Vector2(2631, 600)
texture = ExtResource("3_mypqv")
metadata/_edit_lock_ = true

[node name="TemporaryBlocking" type="StaticBody2D" parent="Background"]
collision_layer = 33
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/TemporaryBlocking"]
build_mode = 1
polygon = PackedVector2Array(-36, 149, -34, 366, -365, 365, -351, 795, -36, 793, -35, 1302, 1383, 1303, 1383, 588, 1922, 588, 1925, 1306, 3342, 1301, 3348, 749, 3516, 591, 3699, 591, 3866, 749, 3873, 1299, 4036, 1301, 5287, 1302, 5287, 793, 5820, 800, 5820, 359, 5289, 364, 5288, 152, 3878, 151, 3704, 361, 3510, 367, 3348, 189, 3346, 151, 2284, 149, 2283, 163, 2214, 164, 2213, 149, 1928, 148, 1926, 365, 1369, 367, 1371, 154)

[node name="DoorWay" parent="Background" instance=ExtResource("5_aclcj")]
y_sort_enabled = true
position = Vector2(1484, 429)
scale = Vector2(1.13636, 0.921488)

[node name="InteractionArea2" parent="Background/DoorWay" instance=ExtResource("2_u50ix")]
action_name = "Insert keycard"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/DoorWay/InteractionArea2"]
z_index = 1
position = Vector2(-6, 45.25)
shape = SubResource("RectangleShape2D_p0get")

[node name="Node" type="Node2D" parent="Background/DoorWay"]
z_index = 1
script = ExtResource("8_v67mk")

[node name="2ndRoom" type="Node2D" parent="."]

[node name="Dropbox" type="StaticBody2D" parent="2ndRoom"]
position = Vector2(2759, 199)
collision_layer = 33
collision_mask = 0
script = ExtResource("9_sat87")

[node name="InteractionArea" parent="2ndRoom/Dropbox" instance=ExtResource("2_u50ix")]
action_name = "Insert Items"

[node name="CollisionShape2D" type="CollisionShape2D" parent="2ndRoom/Dropbox/InteractionArea"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_bmn23")

[node name="Dropbox_animation" type="AnimatedSprite2D" parent="2ndRoom/Dropbox"]
sprite_frames = SubResource("SpriteFrames_ootfe")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="2ndRoom/Dropbox"]
polygon = PackedVector2Array(-99, 42, -69, 67, -34, 74, 39, 74, 74, 66, 93, 48, 99, 35, 73, -3, 35, -16, -19, -20, -58, -10, -89, 10)

[node name="DoorWay" parent="2ndRoom" instance=ExtResource("5_aclcj")]
y_sort_enabled = true
position = Vector2(3601, 433)
scale = Vector2(1, 0.92)

[node name="CollectionTeddyBear" type="Node2D" parent="2ndRoom"]
z_index = 1
y_sort_enabled = true
position = Vector2(-61, -38)

[node name="TeddyBear" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("11_a41o3")]
position = Vector2(2541, 1008)

[node name="TeddyBear2" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("11_a41o3")]
position = Vector2(3136, 1040)

[node name="TeddyBear3" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("11_a41o3")]
position = Vector2(2360, 944)

[node name="TeddyBear4" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("11_a41o3")]
position = Vector2(2902, 1137)

[node name="TeddyBear6" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("11_a41o3")]
position = Vector2(2155, 712)

[node name="SmallOxygenTank2" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("12_rduvr")]
position = Vector2(2814, 873)

[node name="SmallOxygenTank" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("12_rduvr")]
position = Vector2(2481, 1093)

[node name="Small Battery2" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("13_wj73t")]
position = Vector2(2599, 287)

[node name="Small Battery" parent="2ndRoom/CollectionTeddyBear" instance=ExtResource("13_wj73t")]
position = Vector2(2585, 228)

[node name="3rdRoom" type="Node2D" parent="."]

[node name="ExitTutorial" type="Area2D" parent="3rdRoom"]
position = Vector2(5753, 469)
collision_mask = 19
script = ExtResource("12_iv8ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="3rdRoom/ExitTutorial"]
position = Vector2(-103, 109)
shape = SubResource("RectangleShape2D_rsc6h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="3rdRoom/ExitTutorial"]
position = Vector2(-6085.63, 89)
shape = SubResource("RectangleShape2D_rsc6h")

[connection signal="animation_finished" from="2ndRoom/Dropbox/Dropbox_animation" to="2ndRoom/Dropbox" method="_on_dropbox_animation_animation_finished"]
[connection signal="body_entered" from="3rdRoom/ExitTutorial" to="3rdRoom/ExitTutorial" method="_on_body_entered"]
