[gd_scene load_steps=3 format=3 uid="uid://cs1oawlbvecy8"]

[ext_resource type="Script" path="res://settings_menu/hotkey_rebind_button.gd" id="1_hpevx"]
[ext_resource type="PackedScene" uid="uid://tmwh4nsyt3y0" path="res://input_button.tscn" id="1_ugg1w"]

[node name="Hotkey_Rebind_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpevx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1574.0
offset_bottom = 824.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="InputButton" parent="MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_ugg1w")]
layout_mode = 2

[node name="InputButton2" parent="MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_ugg1w")]
layout_mode = 2

[node name="InputButton3" parent="MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_ugg1w")]
layout_mode = 2

[node name="InputButton4" parent="MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_ugg1w")]
layout_mode = 2

[node name="InputButton5" parent="MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_ugg1w")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Reset to Default
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
