[gd_scene load_steps=4 format=3 uid="uid://b8fqpefmv5g64"]

[ext_resource type="Script" path="res://settings_menu/settings_menu.gd" id="1_et21w"]
[ext_resource type="PackedScene" uid="uid://0navo5cmv2ab" path="res://settings_menu/settings_tab_container.tscn" id="2_m2500"]

[sub_resource type="SystemFont" id="SystemFont_fy07a"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Settings_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_et21w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -23.0
offset_right = 28.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_fy07a")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="VBoxContainer" instance=ExtResource("2_m2500")]
layout_mode = 2
size_flags_vertical = 3

[node name="Back_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
text = "Back"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(979, 518)
zoom = Vector2(1.025, 0.9)
