[gd_scene load_steps=5 format=3 uid="uid://cor3oedj68goe"]

[ext_resource type="Script" path="res://MainMenu/main_menu.gd" id="1_ych5w"]
[ext_resource type="Texture2D" uid="uid://cdaqautft1fif" path="res://MainMenu/Untitled-1-Recovered.png" id="2_b48ty"]
[ext_resource type="PackedScene" uid="uid://b8fqpefmv5g64" path="res://settings_menu/settings_menu.tscn" id="3_xdu3v"]
[ext_resource type="AudioStream" uid="uid://cir657n81xry8" path="res://Music/Erika-German-Song-Sound-Effect.mp3" id="4_hxbdb"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ych5w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.331597
anchor_top = -0.333333
anchor_right = 1.33507
anchor_bottom = 1.33333
offset_left = 384.0
offset_top = 216.0
offset_right = -384.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b48ty")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.330729
anchor_top = -0.330247
anchor_right = 1.33594
anchor_bottom = 1.33025
offset_left = 470.0
offset_top = 53.6668
offset_right = 470.0
offset_bottom = 53.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 325

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Seperator 2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator 3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator 4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator 5" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.785, 0.8)

[node name="Settings_Menu" parent="." instance=ExtResource("3_xdu3v")]
visible = false
layout_mode = 1

[node name="DeveloperOption" type="Button" parent="."]
layout_mode = 0
offset_left = 1548.0
offset_top = 960.0
offset_right = 1914.0
offset_bottom = 1068.0
text = "EVENT MANAGER <DEV TOOL>"

[node name="New_Game_Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = -112.0
offset_top = 367.0
offset_right = 223.0
offset_bottom = 458.0
scale = Vector2(1.05035, 1.05598)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "New Game
"

[node name="Load_Game_Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = -115.0
offset_top = 495.0
offset_right = 220.0
offset_bottom = 586.0
scale = Vector2(1.06487, 0.964602)
theme_override_font_sizes/font_size = 60
text = "Load Game
"

[node name="Settings_Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = -115.0
offset_top = 614.0
offset_right = 220.0
offset_bottom = 705.0
scale = Vector2(1.06338, 0.978837)
theme_override_font_sizes/font_size = 60
text = "Settings
"

[node name="Quit_Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = -122.0
offset_top = 835.0
offset_right = 213.0
offset_bottom = 926.0
scale = Vector2(1.0841, 1)
theme_override_font_sizes/font_size = 60
text = "Quit
"

[node name="MusicStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hxbdb")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="DeveloperOption" to="." method="_on_developer_option_pressed"]
[connection signal="pressed" from="New_Game_Button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Load_Game_Button" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Quit_Button" to="." method="_on_quit_button_pressed"]
