[gd_scene load_steps=6 format=3 uid="uid://dmojd3msv3ms0"]

[ext_resource type="Script" path="res://EventManager/Event Handler.gd" id="1_jnq3i"]
[ext_resource type="Script" path="res://EventManager/EventReader.gd" id="2_nkt3i"]
[ext_resource type="Texture2D" uid="uid://f4stsxkea1gm" path="res://EventManager/temporary_eventUI.png" id="2_qyjc8"]
[ext_resource type="SpriteFrames" uid="uid://py3fqsiy6vfj" path="res://EventManager/OpeningEventUI.tres" id="4_coms2"]
[ext_resource type="Texture2D" uid="uid://dtygae3pm110g" path="res://Scenes/Ingame/VolumeOff_EventUI.png" id="5_j31ji"]

[node name="EventHandler" type="Node2D"]
script = ExtResource("1_jnq3i")

[node name="EventUIAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(989, 542)
sprite_frames = ExtResource("4_coms2")
animation = &"OpeningAnimation"
frame = 33
frame_progress = 1.0

[node name="EventReader" type="Node2D" parent="."]
visible = false
script = ExtResource("2_nkt3i")

[node name="Sprite2D" type="Sprite2D" parent="EventReader"]
visible = false
position = Vector2(968, 549)
texture = ExtResource("2_qyjc8")

[node name="VolumeSwitch" type="Button" parent="EventReader"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 213.0
offset_top = 817.0
offset_right = 304.0
offset_bottom = 907.0

[node name="Volume" type="Sprite2D" parent="EventReader/VolumeSwitch"]
position = Vector2(52, 48)
texture = ExtResource("5_j31ji")

[node name="Title" type="Label" parent="EventReader"]
z_index = 20
offset_left = 231.0
offset_top = 167.0
offset_right = 874.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "title"
autowrap_mode = 3
justification_flags = 227
text_overrun_behavior = 1

[node name="Description" type="Label" parent="EventReader"]
z_index = 20
offset_left = 246.0
offset_top = 285.0
offset_right = 1018.0
offset_bottom = 822.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "description
"
autowrap_mode = 3

[node name="Container" type="ScrollContainer" parent="EventReader"]
z_index = 5
offset_left = 1070.0
offset_top = 176.0
offset_right = 1745.0
offset_bottom = 908.0

[node name="Container_EventButton" type="VBoxContainer" parent="EventReader/Container"]
layout_mode = 2
theme_override_constants/separation = 5

[connection signal="animation_finished" from="EventUIAnimation" to="." method="_on_opening_ui_scene_animation_finished"]
[connection signal="button_up" from="EventReader/VolumeSwitch" to="." method="_on_volume_switch_button_up"]
