[gd_scene load_steps=59 format=3 uid="uid://sffwouqas6s6"]

[ext_resource type="PhysicsMaterial" uid="uid://dexjcuegpaetd" path="res://Resources/SmallFoodCan/Friction.tres" id="1_kbots"]
[ext_resource type="Script" path="res://Resources/Small Biogene.gd" id="1_t7h7x"]
[ext_resource type="PackedScene" uid="uid://dw0we378vo0h2" path="res://Resources/Small_Biogene/Broken_Biogene.tscn" id="3_2a7jy"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="3_wlxv4"]
[ext_resource type="Texture2D" uid="uid://bhl161hadvrgw" path="res://Resources/Small_Biogene/Biogene_Spritesheet.png" id="4_r0m1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjoqe"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_neyjn"]
atlas = ExtResource("4_r0m1x")
region = Rect2(257, 0, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcvm"]
atlas = ExtResource("4_r0m1x")
region = Rect2(514, 0, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcfw3"]
atlas = ExtResource("4_r0m1x")
region = Rect2(771, 0, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohr4y"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1028, 0, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4avf"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1285, 0, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpg5g"]
atlas = ExtResource("4_r0m1x")
region = Rect2(0, 257, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vw6"]
atlas = ExtResource("4_r0m1x")
region = Rect2(257, 257, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57gx"]
atlas = ExtResource("4_r0m1x")
region = Rect2(514, 257, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5nm5"]
atlas = ExtResource("4_r0m1x")
region = Rect2(771, 257, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvlf"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1028, 257, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgbc"]
atlas = ExtResource("4_r0m1x")
region = Rect2(771, 1542, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4g0k"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1028, 257, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_juojf"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1285, 257, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvgrc"]
atlas = ExtResource("4_r0m1x")
region = Rect2(0, 514, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnba"]
atlas = ExtResource("4_r0m1x")
region = Rect2(257, 514, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbpe"]
atlas = ExtResource("4_r0m1x")
region = Rect2(514, 514, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0quq"]
atlas = ExtResource("4_r0m1x")
region = Rect2(771, 514, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjpac"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1028, 514, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvkii"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1285, 514, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sy6e"]
atlas = ExtResource("4_r0m1x")
region = Rect2(0, 771, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_1glra"]
atlas = ExtResource("4_r0m1x")
region = Rect2(257, 771, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_syf20"]
atlas = ExtResource("4_r0m1x")
region = Rect2(514, 771, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg1c6"]
atlas = ExtResource("4_r0m1x")
region = Rect2(514, 771, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xjj"]
atlas = ExtResource("4_r0m1x")
region = Rect2(771, 771, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_55uw6"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1028, 771, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhvh"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1285, 771, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiyst"]
atlas = ExtResource("4_r0m1x")
region = Rect2(0, 1028, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_glys4"]
atlas = ExtResource("4_r0m1x")
region = Rect2(257, 1028, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjsfl"]
atlas = ExtResource("4_r0m1x")
region = Rect2(514, 1028, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5ox"]
atlas = ExtResource("4_r0m1x")
region = Rect2(771, 1028, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yquu"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1028, 1028, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4yo"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1285, 1028, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1re"]
atlas = ExtResource("4_r0m1x")
region = Rect2(0, 1285, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uu1e"]
atlas = ExtResource("4_r0m1x")
region = Rect2(257, 1285, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6tv"]
atlas = ExtResource("4_r0m1x")
region = Rect2(514, 1285, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2klp"]
atlas = ExtResource("4_r0m1x")
region = Rect2(771, 1285, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_20c13"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1028, 1285, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2n81"]
atlas = ExtResource("4_r0m1x")
region = Rect2(0, 0, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnc8l"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1285, 1285, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lq0"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1542, 0, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_32if3"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1542, 257, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ymss"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1542, 514, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6duh"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1542, 771, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb2ti"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1542, 1028, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghfmr"]
atlas = ExtResource("4_r0m1x")
region = Rect2(1542, 1285, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr72g"]
atlas = ExtResource("4_r0m1x")
region = Rect2(0, 1542, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_074uy"]
atlas = ExtResource("4_r0m1x")
region = Rect2(257, 1542, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ur3"]
atlas = ExtResource("4_r0m1x")
region = Rect2(514, 1542, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn853"]
atlas = ExtResource("4_r0m1x")
region = Rect2(771, 1542, 257, 257)

[sub_resource type="SpriteFrames" id="SpriteFrames_bttt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcfw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4avf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5nm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkgbc")
}],
"loop": false,
"name": &"Bubbly",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4g0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwnba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0quq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjpac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvkii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1glra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syf20")
}],
"loop": false,
"name": &"Bubbly_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55uw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiyst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yquu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uu1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc6tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2klp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20c13")
}],
"loop": false,
"name": &"Bubbly_3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2n81")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnc8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32if3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ymss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6duh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn853")
}],
"loop": false,
"name": &"Shiny",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlfuh"]
size = Vector2(227.5, 234)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1f33"]
radius = 16.0312

[node name="SmallBiogene" type="RigidBody2D"]
collision_mask = 19
mass = 0.2
physics_material_override = ExtResource("1_kbots")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_t7h7x")
brokenBiogene = ExtResource("3_2a7jy")

[node name="Break" type="Area2D" parent="."]
collision_mask = 83

[node name="CollisionShape2D" type="CollisionShape2D" parent="Break"]
y_sort_enabled = true
position = Vector2(2, 10)
shape = SubResource("CircleShape2D_xjoqe")

[node name="RandomAnimationTimer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.525, 0.525)
sprite_frames = SubResource("SpriteFrames_bttt5")
animation = &"Bubbly_3"
metadata/_edit_lock_ = true

[node name="InteractionArea" parent="." instance=ExtResource("3_wlxv4")]
action_name = "Get Biogene"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(3, 14)
shape = SubResource("RectangleShape2D_mlfuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 16)
shape = SubResource("CircleShape2D_g1f33")

[connection signal="area_entered" from="Break" to="." method="_on_break_area_entered"]
[connection signal="timeout" from="RandomAnimationTimer" to="." method="_on_random_animation_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
