[gd_scene load_steps=5 format=3 uid="uid://do3agr6u61b4u"]

[ext_resource type="Script" path="res://DropBox/DropBox.gd" id="1_qn0js"]
[ext_resource type="Texture2D" uid="uid://cdmhmb0ssg4wr" path="res://DropBox/DropBoxTemporary.png" id="2_wq50o"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="3_t4s61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea2xn"]
size = Vector2(400, 312)

[node name="DropBox" type="Node2D"]
position = Vector2(300, 209)
script = ExtResource("1_qn0js")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 2)
scale = Vector2(0.862, 0.914)
texture = ExtResource("2_wq50o")
metadata/_edit_lock_ = true

[node name="InteractionArea" parent="." instance=ExtResource("3_t4s61")]
action_name = "Submit"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(12, -5)
shape = SubResource("RectangleShape2D_ea2xn")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-51, 90)
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2(51, -90)
polygon = PackedVector2Array(-188, -14, -188, -4, -125, 151, 144, 148, 211, 12, 141, -148, -108, -151)
metadata/_edit_lock_ = true
