~ interaction_maxim
if !already_talk["Maxim"]
	set already_talk["Maxim"] = true
	if _relationship["Maxim"] > 0.8
		Maxim: [[Is there something you need captain?|Do you want to say something?|Hmm?]]
		- Give food for today
			if ration >= _rationConsumes["Maxim"] and already_eaten["Maxim"] == false 
				do reduceFood(crewEat("Maxim", ration))
				set already_eaten["Maxim"] = true 
				Maxim: Thankyou very much!
			elif ration >= _rationConsumes["Maxim"] already_eaten["Maxim"] == true
				Maxim: Already got my meal comrade 
				set already_talk["Maxim"] = false
			else
				Maxim: Theres no food!
				set already_talk["Maxim"] = false
		- Give medicine
			if medicine >= 1
				Maxim: Thankyou very much!
				set _disease["Maxim"] = 0.0
			else
				Jerry: I dont have any medicine to offer.
				set already_talk["Maxim"] = false
		- How are you feeling?
			if _current_hunger["Maxim"] < 0.5
				Maxim : [["Maxim feels a bit hungry" | "Stomach hurt a bit" | "I could eat something"]]
			elif _disease["Maxim"] >= 0.75
				Maxim : [["I feel sick..."| "I think I need to rest a bit..."]]
			elif _health["Maxim"] < 0.6
				Maxim : [["Maxims muscle hurt a bit, but this is nothing to Maxim."| "Muscle hurt but this is still fine"]]
			else
				Maxim : [["Maxims good"|"Maxims fine"|"Maxims doing alright"]]
		- Order
			- Feed Everyone
				if crew_in_ship.size() > 1
					do feedEveryone()
					Maxim: Maxim will do it
				else 
					Jerry: Theres no other crew in the ship except Maxim
					set already_talk["Maxim"] = false
			- Craft CrowBaw
				if spareparts >= 70
					Maxim: Got it captain!
					do addUniqueItem("Crowbar")
				else
					Maxim: Maxim think we don't have sufficient material to craft Crowbar Captain
					set already_talk["Maxim"] = false
			- [[Nevermind|Talk to you later|See you around]]
				set already_talk["Maxim"] = false
				=> END
		- [[Nevermind|Talk to you later|See you around]]
			set already_talk["Maxim"] = false
			=> END
	else
		Maxim: [[What do you want?|Is there something you need?|Hmm?]]
		- Give food for today
			if ration >= _rationConsumes["Maxim"] and already_eaten["Maxim"] == false 
				do reduceFood(crewEat("Maxim", ration))
				set already_eaten["Maxim"] = true 
				Maxim: Thankyou very much!
			elif ration >= _rationConsumes["Maxim"] already_eaten["Maxim"] == true
				Maxim: Already got my meal comrade 
				set already_talk["Maxim"] = false
			else
				Maxim: Theres no food!
				set already_talk["Maxim"] = false
		- Give medicine
			if medicine >= 1
				Maxim: Thankyou very much!
				set _disease["Maxim"] = 0.0
			else
				Jerry: I dont have any medicine to offer.
				set already_talk["Maxim"] = false
		- [[Nevermind|Talk to you later|See you around]]
			set already_talk["Maxim"] = false
			=> END
		- How are you feeling?
			if _current_hunger["Maxim"] < 0.5
				Maxim : [["Maxim feels a bit hungry" | "Stomach hurt a bit" | "I could eat something"]]
			elif _disease["Maxim"] >= 0.75
				Maxim : [["I feel sick..."| "I think I need to rest a bit..."]]
			elif _health["Maxim"] < 0.6
				Maxim : [["Maxims muscle hurt a bit, but this is nothing to Maxim."| "Muscle hurt but this is still fine"]]
			else
				Maxim : [["Maxims good"|"Maxims fine"|"Maxims doing alright"]]
else
	Jerry: I already talk with him...
=> END



~ interaction_regina
if !already_talk["Regina"]
	set already_talk["Regina"] = true
	if _relationship["Regina"] > 0.8
		Regina: [[What do you want?|Is there something you need?|Hmm?]]
		- Give food for today
			if ration >= _rationConsumes["Regina"] and already_eaten["Regina"] == false 
				do reduceFood(crewEat("Regina", ration))
				set already_eaten["Regina"] = true 
				Regina: Thankyou very much!
			elif ration >= _rationConsumes["Regina"] already_eaten["Regina"] == true
				Regina: Already got my meal comrade 
				set already_talk["Regina"] = false
			else
				Regina: Theres no food!
				set already_talk["Regina"] = false
		- Give medicine
			if medicine >= 1
				Regina: Thankyou very much!
				set _disease["Regina"] = 0.0
			else
				Regina: I dont have any medicine to offer.
				set already_talk["Regina"] = false
		- How are you feeling?
			if _current_hunger["Regina"] < 0.5
				Regina : [["I feel peckish, maybe there something that I could eat?" | "Im fine... Or maybe little bit hungry." | "I feel hungry, is it not time for food yet?"]]
			elif _disease["Regina"] >= 0.75
				Regina : [["I have disease... I knew it! I need a medicine or this disease will spread"| "I need to rest but I also need medicine too..."]]
			elif _health["Regina"] < 0.6
				Regina : [["My muscles are bit fatigue but other than that everythings fine..."| "I feel tired"]]
			else
				Regina : [["Im fine Captain!"|"Doing good as always"|"You worry about me? I appreciate it thankyou and Im fine."]]
		- Order
			- Feed Everyone
				if crew_in_ship.size() > 1
					do feedEveryone()
					Regina: [[ALrighty|Is that all? I'll get into it.]]
				else 
					Jerry: Theres no other crew in the ship except Maxim
					set already_talk["Regina"] = false
			- Task to Craft a Medicine 
				if biogene >= 150
					set biogene -= 150
					set medicine += 1
					Regina: [[Got it [Jerry|Captain]| Don't worry, I'll make one]]
				else 
					set already_talk["Regina"] = false
					Regina: We need more biogene, I can't craft one if I don't have the specific requirements.
			- Task to Craft Regina Specialty Food
				if biogene >= 50 and ration >= 50
					Regina: [[I'll make something that you will never forget!| You will never forget my specialty!|Let the professional handle it~]]
					set biogene -= 50
					set food -= 10
					do boostCrewSanity(0.15)
			- [[Nevermind|Talk to you later|See you around]]
				set already_talk["Regina"] = false
				=> END
		- [[Nevermind|Talk to you later|See you around]]
			set already_talk["Regina"] = false
			=> END
	else
		Regina: [[What do you want?|Is there something you need?|Hmm?]]
		- Give food for today
			if ration >= _rationConsumes["Regina"] and already_eaten["Regina"] == false 
				do reduceFood(crewEat("Regina", ration))
				set already_eaten["Regina"] = true 
				Regina: Thankyou very much!
			elif ration >= _rationConsumes["Regina"] already_eaten["Regina"] == true
				Regina: Already got my meal comrade 
				set already_talk["Regina"] = false
			else
				Regina: Theres no food!
				set already_talk["Regina"] = false
		- Give medicine
			if medicine >= 1
				Regina: Thankyou very much!
				set _disease["Regina"] = 0.0
			else
				Jerry: I dont have any medicine to offer.
				set already_talk["Regina"] = false
		- How are you feeling?
			if _current_hunger["Regina"] < 0.5
				Regina : [["I feel peckish, maybe there something that I could eat?" | "Im fine... Or maybe little bit hungry." | "I feel hungry, is it not time for food yet?"]]
			elif _disease["Regina"] >= 0.75
				Regina : [["I have disease... I knew it! I need a medicine or this disease will spread"| "I need to rest but I also need medicine too..."]]
			elif _health["Regina"] < 0.6
				Regina : [["My muscles are bit fatigue but other than that everythings fine..."| "I feel tired"]]
			else
				Regina : [["Im fine Captain!"|"Doing good as always"|"You worry about me? I appreciate it thankyou and Im fine."]]
		- [[Nevermind|Talk to you later|See you around]]
			set already_talk["Regina"] = false
			=> END
else
	Jerry: I already talk with her...
=> END



~ interaction_fumiko
if !already_talk["Fumiko"]
	set already_talk["Fumiko"] = true
	if _relationship["Fumiko"] > 0.8
		Fumiko: [[Hmm hmm?|Is there something you need?|Hmm?]]
		- Give food for today
			if ration >= _rationConsumes["Fumiko"] and already_eaten["Fumiko"] == false 
				do reduceFood(crewEat("Fumiko", ration))
				set already_eaten["Fumiko"] = true 
				Fumiko: Much appreciated
			elif ration >= _rationConsumes["Fumiko"] already_eaten["Fumiko"] == true
				Fumiko: A balance diet doesn't need much more food Captain
				set already_talk["Fumiko"] = false
			else
				Fumiko: Ah... I think you need to check the storage again...
				set already_talk["Fumiko"] = false
		- Give medicine
			if medicine >= 1
				if _disease["Fumiko"] > 0.0
					Fumiko: With this it will make sure I will survive for it.
					set _disease["Fumiko"] = 0.0
				else
					Fumiko: Uh... Sure captain
				set medicine -= 1
			else
				Jerry: I dont have any medicine to offer.
				set already_talk["Fumiko"] = false
		- How are you feeling?
			if _current_hunger["Fumiko"] < 0.5
				Fumiko : [["I know that my diet is strict but I could need a bit of food too." | "A bit starving here captain" | "Im fine, just a little bit hungry and tired but hey I can still move!"]]
			elif _disease["Fumiko"] >= 0.75
				Fumiko : [["There something wrong with my body... I feel tired"|"I don't feel so good today" | "My body feels heavy"]]
			elif _health["Fumiko"] < 0.6
				Fumiko : [["I really don't feel good right now captain"| "I think I could use a rest for now..."]]
			else
				Fumiko : [["Having a blast right now how about you?"|"I feel great so far"|"That's so sweet of you captain. Im fine thankyou!"]]
		- Order
			- Feed Everyone
				if crew_in_ship.size() > 1
					do feedEveryone()
					Fumiko: Okay I'll deliver food to them
				else 
					Jerry: Theres no other crew in the ship except Fumiko
					set already_talk["Fumiko"] = false
			- Give everyones medicine
				if medicine >= 1
					do giveAllMedicine()
					Fumiko: [[It will be quick| I wont keep you waiting]]
				else 
					set already_talk["Fumiko"] = false
					Jerry: We don't have even a single Medicine left
			- [[Nevermind|Talk to you later|See you around]]
				set already_talk["Fumiko"] = false
				=> END
		- [[Nevermind|Talk to you later|See you around]]
			set already_talk["Fumiko"] = false
			=> END
	else
		Fumiko: [[What do you want?|Is there something you need?|Hmm?]]
		- Give food for today
			if ration >= _rationConsumes["Fumiko"] and already_eaten["Fumiko"] == false 
				do reduceFood(crewEat("Fumiko", ration))
				set already_eaten["Fumiko"] = true 
				Fumiko: Thankyou very much!
			elif ration >= _rationConsumes["Fumiko"] already_eaten["Fumiko"] == true
				Fumiko: Already got my meal comrade 
				set already_talk["Fumiko"] = false
			else
				Fumiko: Theres no food!
				set already_talk["Fumiko"] = false
		- Give medicine
			if medicine >= 1
				Fumiko: Thankyou very much!
				set _disease["Fumiko"] = 0.0
			else
				Jerry: I dont have any medicine to offer.
				set already_talk["Fumiko"] = false
		- How are you feeling?
			if _current_hunger["Fumiko"] < 0.5
				Fumiko : [["I know that my diet is strict but I could need a bit of food too." | "A bit starving here captain" | "Im fine, just a little bit hungry and tired but hey I can still move!"]]
			elif _disease["Fumiko"] >= 0.75
				Fumiko : [["There something wrong with my body... I feel tired"|"I don't feel so good today" | "My body feels heavy"]]
			elif _health["Fumiko"] < 0.6
				Fumiko : [["I really don't feel good right now captain"| "I think I could use a rest for now..."]]
			else
				Fumiko : [["Having a blast right now how about you?"|"I feel great so far"|"That's so sweet of you captain. Im fine thankyou!"]]
		- [[Nevermind|Talk to you later|See you around]]
			set already_talk["Fumiko"] = false
			=> END
else
	Jerry: I already talk with her...
=> END



~ interaction_nashir
if !already_talk["Nashir"]
	set already_talk["Nashir"] = true
	if _relationship["Nashir"] > 0.8
		Nashir: [[What do you want?|Is there something you need?|Hmm?]]
		- Give food for today
			if ration >= _rationConsumes["Nashir"] and already_eaten["Nashir"] == false 
				do reduceFood(crewEat("Nashir", ration))
				set already_eaten["Nashir"] = true 
				Nashir: Thankyou very much!
			elif ration >= _rationConsumes["Nashir"] already_eaten["Nashir"] == true
				Nashir: Already got my meal comrade 
				set already_talk["Nashir"] = false
			else
				Nashir: Theres no food!
				set already_talk["Nashir"] = false
		- How are you feeling?
			if _current_hunger["Nashir"] < 0.5
				Nashir : [["My weight seems going down... Does my complexion bad?" | "I need to eat more... Im looking pale as white" | "I need food, it is important for my body to not get hurt."]]
			elif _disease["Nashir"] >= 0.75
				Nashir : [["*Looks at the mirror* Am I Blushing!?? Oh... Well I think I have a fever"|"My body feels heavier than usual... So unusual" | "My body is hot... I mean literally"]]
			elif _health["Nashir"] < 0.6
				Nashir : [["So much pain..."| "I feel like fiddle sticks..."]]
			else
				Nashir : [["Did my beauty caught your attention? Much appreciated but Im doing fine"|"I'm fine thanks"|"My complexions are great so thats my answer."]]
		- Give medicine
			if medicine >= 1
				Nashir: Thankyou very much!
				set _disease["Nashir"] = 0.0
			else
				Jerry: I dont have any medicine to offer.
				set already_talk["Nashir"] = false
		- Order
			- Feed Everyone
				if crew_in_ship.size() > 1
					do feedEveryone()
					Nashir: [[They wouldn't resist because its me| Me giving a food to them? Its a blessing for them]]
				else 
					Jerry: Theres no other crew in the ship except Nashir
					set already_talk["Nashir"] = false
			- Boost the morale of the crew:
				if crew_in_ship.size() > 1
					do boostCrewSanity(0.4)
					Nashir: [[They will listen when I sing| They are only allowed to be crazy towards me| Surely my beauty will make them mesmerized]]
					set _relationship["Maxim"] += 0.01
					set _relationship["Regina"] += 0.01
					set _relationship["Fumiko"] += 0.01
				else 
					Jerry: Theres no other crew in the ship except Nashir
					set already_talk["Nashir"] = false
			- [[Nevermind|Talk to you later|See you around]]
				set already_talk["Nashir"] = false
				=> END
		- [[Nevermind|Talk to you later|See you around]]
			set already_talk["Nashir"] = false
			=> END
	else
		Nashir: [[What do you want?|Is there something you need?|Hmm?]]
		- Give food for today
			if ration >= _rationConsumes["Nashir"] and already_eaten["Nashir"] == false 
				do reduceFood(crewEat("Nashir", ration))
				set already_eaten["Nashir"] = true 
				Nashir: Thankyou very much!
			elif ration >= _rationConsumes["Nashir"] already_eaten["Nashir"] == true
				Nashir: Already got my meal comrade 
				set already_talk["Nashir"] = false
			else
				Nashir: Theres no food!
				set already_talk["Nashir"] = false
		- How are you feeling?
			if _current_hunger["Nashir"] < 0.5
				Nashir : [["My weight seems going down... Does my complexion bad?" | "I need to eat more... Im looking pale as white" | "I need food, it is important for my body to not get hurt."]]
			elif _disease["Nashir"] >= 0.75
				Nashir : [["*Looks at the mirror* Am I Blushing!?? Oh... Well I think I have a fever"|"My body feels heavier than usual... So unusual" | "My body is hot... I mean literally"]]
			elif _health["Nashir"] < 0.6
				Nashir : [["So much pain..."| "I feel like fiddle sticks..."]]
			else
				Nashir : [["Did my beauty caught your attention? Much appreciated but Im doing fine"|"I'm fine thanks"|"My complexions are great so thats my answer."]]
		- Give medicine
			if medicine >= 1
				Nashir: Thankyou very much!
				set _disease["Nashir"] = 0.0
			else
				Jerry: I dont have any medicine to offer.
				set already_talk["Nashir"] = false
		- [[Nevermind|Talk to you later|See you around]]
			set already_talk["Nashir"] = false
			=> END
else
	Jerry: I already talk with him...
=> END
