[gd_scene load_steps=3 format=3 uid="uid://uuu384euqnrr"]

[ext_resource type="Script" path="res://Scripts/confirmation.gd" id="1_limku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbp88"]

[node name="Confirmation" type="Control"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_limku")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gbp88")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 63.0
offset_right = 599.0
offset_bottom = 112.0
text = "Are you sure you want do delete this"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 140.0
offset_right = 276.0
offset_bottom = 187.0
text = "Delete
"

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 139.0
offset_right = 533.0
offset_bottom = 184.0
text = "Cancel"

[connection signal="button_up" from="Delete" to="." method="_on_delete_button_up"]
[connection signal="button_up" from="Cancel" to="." method="_on_cancel_button_up"]
