[gd_scene load_steps=6 format=3 uid="uid://bn3q1myrjas65"]

[ext_resource type="Script" path="res://Resources/CREW/nashir.gd" id="1_5gbk0"]
[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="1_mgye3"]
[ext_resource type="Texture2D" uid="uid://go6hj6yxls03" path="res://Resources/CREW/NASHIR.png" id="2_5hdj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf1oy"]
size = Vector2(53.75, 56.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ab11"]
size = Vector2(314.286, 285.714)

[node name="Nashir" type="CharacterBody2D"]
collision_layer = 33
collision_mask = 0
script = ExtResource("1_5gbk0")

[node name="InteractionArea" parent="." instance=ExtResource("1_mgye3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1.125, 0.75)
shape = SubResource("RectangleShape2D_rf1oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 0
position = Vector2(9.53674e-07, 2)
scale = Vector2(0.07, 0.07)
shape = SubResource("RectangleShape2D_4ab11")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.0983333, 0.095)
texture = ExtResource("2_5hdj2")
