[gd_scene load_steps=6 format=3 uid="uid://bekfchgw067gf"]

[ext_resource type="PackedScene" uid="uid://cdqsa2sowbeeo" path="res://Interaction/interaction area/InteractionArea.tscn" id="1_6s4yo"]
[ext_resource type="Script" path="res://Interaction/interact_message.gd" id="1_j6q2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckr8w"]
size = Vector2(284.125, 269.125)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3cxs"]
bg_color = Color(0.858466, 0.772348, 0.781747, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e1k1s"]
font_color = Color(0, 0, 0, 1)

[node name="interact_message" type="Node2D"]
script = ExtResource("1_j6q2q")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="InteractionArea" parent="." instance=ExtResource("1_6s4yo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ckr8w")

[node name="Panel" type="Panel" parent="."]
offset_left = -146.0
offset_top = -330.0
offset_right = 199.0
offset_bottom = -135.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n3cxs")

[node name="Message" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 337.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "<message>
"
label_settings = SubResource("LabelSettings_e1k1s")
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 171
text_overrun_behavior = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
